# avwx_metar_service

./: .gitignore  README.md  avwx_metar_service.sln
avwx_metar_service/: AppDbContext.cs  AppDbContextFactory.cs  Dockerfile  Program.cs  avwx_metar_service.csproj  metar.cs  rabbitmqService.cs
avwx_metar_service/Migrations/: 20241204132919_InitialCreate.Designer.cs  20241204132919_InitialCreate.cs  20241205012315_UpdateOwnedProperties.Designer.cs  20241205012315_UpdateOwnedProperties.cs  20241205214654_windDirectionsString.Designer.cs  20241205214654_windDirectionsString.cs  20241205221930_windDirectionsSource.Designer.cs  20241205221930_windDirectionsSource.cs  20241205223419_addedSource.Designer.cs  20241205223419_addedSource.cs  AppDbContextModelSnapshot.cs
avwx_metar_service/Properties/: launchSettings.json
